Dennis_Bellinkx_WPF_taak_controls/MainWindow.xaml

<Window x:Class="Dennis_Bellinkx_WPF_taak_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Background="Black" Loaded="init" SizeChanged="recalculateFields" MinHeight="600" MinWidth="1200">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="bottom" Height="50">
            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF958A8A" Offset="0.209"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="tbkDateTime" Foreground="White" VerticalAlignment="center" Margin="10"></TextBlock>
                <TextBlock Grid.Column="1" Name="tbkTitle" Foreground="white" HorizontalAlignment="center" VerticalAlignment="center">title</TextBlock>
                <TextBlock Grid.Column="2" Name="tbkCurrentUser" Foreground="white" VerticalAlignment="center" Margin="10"></TextBlock>
            </Grid>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DockPanel.Dock="left" Width="400" FlowDirection="RightToLeft">
            <UniformGrid Name="leftScrollerGrid" Columns="2"></UniformGrid>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalAlignment="top" DockPanel.Dock="Right" Width="400">
            <StackPanel Name="rightScrollerGrid"></StackPanel>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Name="grdMarquee" Grid.Row="0" VerticalAlignment="center">
                <TextBlock Name="tbkMarquee" HorizontalAlignment="center" VerticalAlignment="center" Foreground="LightGray">
                    Soldatententoonstelling in Ziggen Zussen Bolder
                </TextBlock>
            </Canvas>

            <Grid HorizontalAlignment="center" VerticalAlignment="center" Grid.Row="1">
                <Image Name="imgCenterImage" Source="images/image_1.jpg" Width="500" Height="400"></Image>
            </Grid>

            <Grid Width="500" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 1</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 2</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 3</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 4</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 5</TextBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10">
                    <Button.Content>
                        <TextBlock VerticalAlignment="top">knop 6</TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
